Algoritmo P_3_2_14
	//Entorno
	Definir opc Como Entero
	
	//Entrada
	Repetir
		Escribir "================Menu=================="
		Escribir "1.--------------------------"
		Escribir "2.--------------------------"
		Escribir "3.--------------------------"
		Escribir "4.--------------------------"
		Escribir "5.--------------------------"
		Escribir "6.--------------------------"
		Escribir "7.Salir"
		Leer opc
		//Salida
		Segun opc Hacer
			1:
				Escribir "Holaaaaaaaaa"
			2:
				Escribir "WWWWWWWWWWWW"
			3:
				Escribir "DDDDDDDDDDDDDD"
			4:
				Escribir "Holaaaaaaaaa"
			5:
				Escribir "Holaaaaaaaaa"
			6:
				Escribir "Holaaaaaaaaa"
			7:
				Escribir "Salir del programa"
				
			De Otro Modo:
				Escribir "Opcion invalido."
		Fin Segun
	Hasta Que opc = 7
	

FinAlgoritmo
