Algoritmo P_3_1_14
	//Entorno
	Definir dia Como Entero
	//Entrada
	Escribir "Pedir el día de la semana (del 1 al 7) y escriba el día correspondiente."
	Escribir "Introducir el numero que corresponde a dia:"
	Leer dia
	
	//Salida
	Segun dia Hacer
		1:
			Escribir "El dia es Lunes."
		2:
			Escribir "El dia es Martes."
		3:
			Escribir "El dia es Miercoles."
		4:		
			Escribir "El dia es Jueves."
		5:
			Escribir "El dia es Viernes."
		6:	
			Escribir "El dia es Sabado."
		7:	
			Escribir "El dia es Domingo."
		De Otro Modo:
			Escribir "Numero incorrecto."
	Fin Segun
	
FinAlgoritmo
