Algoritmo P_3_1_4
	//Entorno
	Definir base Como Entero
	Definir exponente Como Entero
	//Entrada
	Escribir "Calculadora de la potencia."
	Escribir "Introducir la base:"
	Leer base
	Escribir "Introducir el exponente"
	Leer exponente
	
	//Salida
	Si exponente > 0 Entonces
		Escribir "La potencia es " base^exponente
	Fin Si
	Si exponente = 0 Entonces
		Escribir "La potencia es " base^exponente
	Fin Si
	Si exponente < 0 Entonces
		Escribir "La potencia es " base^exponente
	Fin Si
	
	//Escribir "La potencia es " base^exponente

FinAlgoritmo
