//Algoritmo que pida al usuario 5 datos y muestre su suma

Algoritmo P_2_2_4_Suma5Datos
	//Entorno
	definir num1, num2, num3, num4, num5, suma Como Real;
	
	//Entrada de datos
	Escribir "Introduce el primer número";
	leer num1;
	
	Escribir "Introduce el segundo número";
	leer num2;
	
	Escribir "Introduce el tercer número";
	leer num3;
	
	Escribir "Introduce el cuarto número";
	leer num4;
	
	Escribir "Introduce el quinto número";
	leer num5;
	
	//PRcoeso
	suma<-num1+num2+num3+num4+num5;
	
	//Salida de datos
	escribir "La suma de los números introducidos es:",suma;
	
FinAlgoritmo
